<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.HotelCreationController"
      spacing="15" alignment="TOP_CENTER"
      style="-fx-padding: 20; -fx-background-color: #F5F5F5;" prefWidth="600">

    <Label text="Create New Hotel" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

    <TextField fx:id="hotelNameField" promptText="Enter hotel name" maxWidth="400"/>

    <HBox spacing="10" alignment="CENTER">
        <Label text="Select Manager:"/>
        <ComboBox fx:id="managerComboBox" prefWidth="300"/>
    </HBox>

    <Button text="Add Rooms" fx:id="addRoomButton"/>
    <ListView fx:id="roomListView" prefHeight="150" maxWidth="500"/>

    <Button text="Create Hotel" fx:id="createHotelButton" styleClass="button"/>
    <Label fx:id="feedbackLabel" textFill="red"/>
</VBox>

